

<html lang="en">
    <head>
        <link rel="stylesheet" href="scoreboard.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Score Board</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
              <div class="col col-heading">
                <h1>MESSI</h1>
              </div>
              <div class="col col-display" id="scoreHome">1</div>
              <div class="col col-points">
                <button class="add" onClick="addOneHome()">+1</button>
                <button class="add" onClick="addTwoHome()">+2</button>
                <button class="add" onClick="addThreeHome()">+3</button>
              </div>
        
            </div>
            <div class="row">
              <div class="col col-heading">
                <h1>RONALDO</h1>
              </div>
              <div class="col col-display" id="scoreGuest">2</div>
              <div class="col col-points">
                <button class="add" onClick="addOneGuest()">+1</button>
                <button class="add" onClick="addTwoGuest()">+2</button>
                <button class="add" onClick="addThreeGuest()">+3</button>
              </div>
              </div>
            
    
            </div>
            <script src="scoreboard.js"></script>
          </div>
        
      </body>
    </html>