
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="space.css">
        <title>space</title>
    </head>
    <body>
        <div id="main">
        <img src="https://www.logo.wine/a/logo/SpaceX/SpaceX-Logo.wine.svg" alt="spacex" id="main-logo">
            <h1>Join the <span id="underline">exploration</span></h1>
            <button class="btn">Apply</button>
        </div>
        <div>
        <h2>Terms and conditions apply</h2>
        </div>
    </body>
    </html>
    
    